<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CAT设计方法在按钮设计中的应用 | 万图藏宝阁</title><meta name="description" content="Call To  Action「Call To  Action」本身是市场营销里的一个重要理论，翻译过来的定义是「召唤用户去行为」，需要注意的是「Call」在这里只能是「召唤」或「唤起」而不是「要求」。 召唤是指通过设计让用户在不知不觉中触发行为，即行为本身是用户本来就存在的需求，而让用户发起这个行为的过程是通过设计影响的。 交互设计在行为设计学方面有一个与此非常契合的理论，那就是著名的福格行为模"><meta name="keywords" content="理论"><meta name="author" content="万图"><meta name="copyright" content="万图"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/10/12/CAT%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E5%9C%A8%E6%8C%89%E9%92%AE%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="CAT设计方法在按钮设计中的应用"><meta property="og:url" content="http://yoursite.com/2020/10/12/CAT%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E5%9C%A8%E6%8C%89%E9%92%AE%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/"><meta property="og:site_name" content="万图藏宝阁"><meta property="og:description" content="Call To  Action「Call To  Action」本身是市场营销里的一个重要理论，翻译过来的定义是「召唤用户去行为」，需要注意的是「Call」在这里只能是「召唤」或「唤起」而不是「要求」。 召唤是指通过设计让用户在不知不觉中触发行为，即行为本身是用户本来就存在的需求，而让用户发起这个行为的过程是通过设计影响的。 交互设计在行为设计学方面有一个与此非常契合的理论，那就是著名的福格行为模"><meta property="og:image" content="http://yoursite.com/img/CTA.jpg"><meta property="article:published_time" content="2020-10-12T12:45:35.000Z"><meta property="article:modified_time" content="2020-10-14T14:22:10.169Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  last_push_date: '天前',
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-10-14 22:22:10'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.0.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><header class="post-bg" id="page-header" style="background-image: url(/img/CTA.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">万图藏宝阁</a></span><span class="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">CAT设计方法在按钮设计中的应用</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-12T12:45:35.000Z" title="发表于 2020-10-12 20:45:35">2020-10-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-14T14:22:10.169Z" title="更新于 2020-10-14 22:22:10">2020-10-14</time></span></div><div class="meta-secondline"> </div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="Call-To-Action"><a href="#Call-To-Action" class="headerlink" title="Call To  Action"></a>Call To  Action</h3><p>「Call To  Action」本身是市场营销里的一个重要理论，翻译过来的定义是「召唤用户去行为」，需要注意的是「Call」在这里只能是「召唤」或「唤起」而不是「要求」。 召唤是指通过设计让用户在不知不觉中触发行为，即行为本身是用户本来就存在的需求，而让用户发起这个行为的过程是通过设计影响的。</p>
<p>交互设计在行为设计学方面有一个与此非常契合的理论，那就是著名的福格行为模型（Fogg’s Behavior Model）。</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2020/10/12/CAT%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E5%9C%A8%E6%8C%89%E9%92%AE%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/uisdc-calltoaction-20180102-1.jpg" alt="福格行为模型"></p>
<p>福格模型简单来讲就是一个公式：B=MAT。B(behavior)代表行为，M(motivation)代表动机也就是用户需求，A(ability)代表用户使用的门槛，T(trigger)代表触发。也就是用户行为的产生需要用户需求为基础，需要保证产品的易用性，但是这还不够，在这个基础上我们还需要在产品中通过设计触发用户。</p>
<p>结合这两个理论来看都提到了影响用户行为的重要一点就是触发，我所要说的交互设计中的Call To Action也就是通过设计去触发用户行为。</p>
<h4 id="如何进行Call-To-Action-Design"><a href="#如何进行Call-To-Action-Design" class="headerlink" title="如何进行Call To Action Design"></a><strong>如何进行Call To Action Design</strong></h4><p>交互设计中如何进行Call To Action设计呢？我个人认为交互设计中引导和触发用户行为的设计并不只是局限于某种交互样式，而是存在于设计的整个流程，有三个环节不能忽略：注意力、传达、触发点。</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2020/10/12/CAT%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E5%9C%A8%E6%8C%89%E9%92%AE%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/uisdc-calltoaction-20180102-2.jpg" alt=" "></p>
<p>当我们希望引导用户做某项特定操作的时候，首先获得注意力使用户感知，其次是通过传达使用户理解，在用户理解的基础上再去加入能够触发用户行为的触发点。</p>
<p>在这三个环节中引导用户行为，我们能怎么做呢？我们可以拆开来讲。</p>
<h5 id="1-注意力"><a href="#1-注意力" class="headerlink" title="1. 注意力"></a><strong>1. 注意力</strong></h5><p><strong>吸引注意力</strong></p>
<p>移动端界面阅读里用户的浏览速度是非常快速的，要想提高内容的点击率，吸引用户注意是交互设计师不得不考虑的。</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2020/10/12/CAT%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E5%9C%A8%E6%8C%89%E9%92%AE%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/uisdc-calltoaction-20180102-3.gif"></p>
<p>△ 图片来自查查公积金</p>
<p>我们可以通过使用颜色、大小、形状、增加标注等常规方式来吸引用户；可以使用动态效果吸引用户；也可以通过第一人称对话或者直呼用户姓名的方式获取用户注意。</p>
<p><strong>引导注意力</strong></p>
<p>注意力是可以通过设计引导的，箭头，指向性的路径和视觉引导可以在不经意间引导用户注意到设计者希望被注意到的内容。</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2020/10/12/CAT%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E5%9C%A8%E6%8C%89%E9%92%AE%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/uisdc-calltoaction-20180102-4.jpg"></p>
<p>△ 图片来自网络</p>
<p>例如，有一个著名的纸尿裤广告的实验，通过改变素材中婴儿的视线，就可以把用户的注意力引导到产品描述上，在设计中通过这样巧妙的引导，很有可能带来极大好处。</p>
<p><strong>合理分配注意力</strong></p>
<p>吸引和引导注意力是比较简单的，但是交互设计师要注意的不仅仅是吸引用户注意力，人的注意力是有限的，而页面是一个相对复杂的整体，吸引用户注意有时候可能会带来负面效果，例如下面的两个案例。</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2020/10/12/CAT%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E5%9C%A8%E6%8C%89%E9%92%AE%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/uisdc-calltoaction-20180102-5.jpg"></p>
<p>△ 图片来自网络</p>
<p>图一是一个电商平台的产品列表页，方案A通过视觉<a target="_blank" rel="noopener" href="https://www.uisdc.com/tag/%E6%8E%92%E7%89%88">排版</a>的修饰创造出节奏感和层次感使页面更美观，但是传统列表的方案B购买数据却要比A高出17.1%。</p>
<p>图二是一个表单填写页面，页面的左侧是文字介绍，右侧是表单填写区域，方案A在表单附近加入了一个微笑的女性以吸引用户注意到表单填写区域，然而实际情况是简单清晰的方案B转化率比方案A高出24%。</p>
<p>因此，在产品列表页、任务流程页、订单结算页等类型的页面，我们应当合理的分配用户注意力，在尝试新方案的时候需要谨慎，配合实际数据加以验证。</p>
<h5 id="2-传达"><a href="#2-传达" class="headerlink" title="2. 传达"></a><strong>2. 传达</strong></h5><p><strong>清晰直观</strong></p>
<p>清晰直观是传达信息的第一层要求，我们应当做到文案精炼语言通俗，以最清晰直观的传达使用户快速理解和记忆产品内容，这对用户的点击决定和回访都是有帮助的。</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2020/10/12/CAT%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E5%9C%A8%E6%8C%89%E9%92%AE%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/uisdc-calltoaction-20180102-6.jpg"></p>
<p>△ 图片来自网络</p>
<p>我们来看一个简单的例子，一个加入购物车的按钮，用符号组合文字的表达，点击率比只用icon的形式提高了15%；而用纯文字表达时，按钮点击率比仅用icon高出49%之多，可见清晰直观的表达能带来很大的影响。</p>
<p><strong>契合需求、提炼用户痛点</strong></p>
<p>信息传达的第二层要求是让用户产生兴趣。在撰写文案时，仅仅直观去描述产品是不够的，我们要比用户想的更远一层，去提炼用户的痛点，将用户与产品建立联系才能打动用户。</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2020/10/12/CAT%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E5%9C%A8%E6%8C%89%E9%92%AE%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/uisdc-calltoaction-20180102-7.jpg"></p>
<p>我们耳熟能详的王老吉凉茶广告词，如果仅仅是描述产品本身降火的功能，只要用户此时不是在上火的现实状况下，一般都难以产生共鸣。但广告词用「怕上火」描述的时候切中的却是用户的心理状态，有怕上火心理的用户就很容易与之产生共鸣了。</p>
<p>在产品中也是一样，例如查查公积金中的贷款产品，我们使用产品的使用场景作为描述，希望用户即便在当下没有直接贷款需求时，也能通过场景去记忆产品，当生活中发生类似需求场景时可以联想到产品。</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2020/10/12/CAT%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E5%9C%A8%E6%8C%89%E9%92%AE%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/uisdc-calltoaction-20180102-8.jpg"></p>
<p>△ 图片来自查查公积金</p>
<h5 id="3-设置触发点"><a href="#3-设置触发点" class="headerlink" title="3. 设置触发点"></a><strong>3. 设置触发点</strong></h5><p><strong>直觉触发</strong></p>
<p>直觉出发顾名思义指的是通过图标、按钮、文案等看似无关紧要的小内容，给用户带来直觉上的触发。</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2020/10/12/CAT%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E5%9C%A8%E6%8C%89%E9%92%AE%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/uisdc-calltoaction-20180102-9.jpg"></p>
<p>△ 图片来自简书、豆瓣</p>
<p><strong>强化紧迫性和稀有性</strong></p>
<p>增加紧迫性和稀有性，可以非常有效的提升用户点击。由于赋予效应，人往往对将要失去的事物估值过高，创造稀有或者即将失去的感觉，就是一个极佳的行为触发点。</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2020/10/12/CAT%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E5%9C%A8%E6%8C%89%E9%92%AE%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/uisdc-calltoaction-20180102-10.jpg"></p>
<p>△ 图片来自淘宝、饿了么</p>
<p>例如，淘宝上的手慢无，采用倒计时和即将售罄来给用户制造稀有性和急迫感，触发用户进行购买行为。饿了么上的红包会设置很短的有效期，触发用户的下单行为。</p>
<p><strong>奖励设定</strong></p>
<p>由于用户的逐利心理，设置奖励是让用户发起行为很好的触发点。这里讲的奖励并不简单指的是加入奖励的运营活动，而是使用在产品交互设计里，用来打破僵局，提升用户点击，触发用户连续行为的方法。</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2020/10/12/CAT%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E5%9C%A8%E6%8C%89%E9%92%AE%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/uisdc-calltoaction-20180102-11.jpg"></p>
<p>△ 图片来自王者荣耀</p>
<p>拿现在炙手可热的王者荣耀来举个例子，比如铭文获取这个模块，这是一个让用户使用金币和钻石抽取铭文的一个功能区，在这个入口的层级相对较深的情况下，通过每天免费一次的奖励设置，可以成功的将用户引导到这里，提高这个功能的曝光，从而提高收益。再比如每日活跃度，设置了进阶式的奖励制度，使用户为了得到奖励一步步按照产品的引导触发行为。</p>
<p><strong>结合场景</strong></p>
<p>在特定场景下用户会产生特定的需求，抓住用户在特定场景下的需求，这本身就可以算是一个极佳的触发点了，因为时机对了很多操作就会顺理成章得多。</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2020/10/12/CAT%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E5%9C%A8%E6%8C%89%E9%92%AE%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/uisdc-calltoaction-20180102-12.jpg"></p>
<p>△ 图片来自每日优鲜、支付宝</p>
<p>举一个最常见的例子，现在很多产品当用户截图时，会根据产品本身的类型，弹出分享或提问的快速入口，在用户截图的情景下需要使用分享或提问的概率很高，因此在此时出现无疑是一个极好的触发点。</p>
<p>最后总结来讲，交互设计中通过设计引导用户行为是贯穿于整个产品内的，我们不应当局限于一个按钮、一个页面。当我们想要引导和影响用户行为时，交互设计师应当设身处地的把自己当作用户，思考用户所处的环节，从我们希望用户做的行为出发，在整个交互流程内找到对用户最合理有效的引导方式。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">万图</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/10/12/CAT%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E5%9C%A8%E6%8C%89%E9%92%AE%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">http://yoursite.com/2020/10/12/CAT%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E5%9C%A8%E6%8C%89%E9%92%AE%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">万图藏宝阁</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%90%86%E8%AE%BA/">理论</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/09/29/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%BF%9B%E9%98%B6/"><img class="next-cover" data-lazy-src="/img/%E6%83%85%E7%BB%AA%E6%9B%B2%E7%BA%BF.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">交互设计师进阶</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 万图</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">贡献你的饼干吧，嘟嘟嘟</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script></div></body></html>